EXPO_PUBLIC_SUPABASE_URL=https://undewylfaczarpqpnieb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZGV3eWxmYWN6YXJwcXBuaWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDIyMjQsImV4cCI6MjA4MDQxODIyNH0.wWvE7BM48N_jnHkvmBXv6VNit0UvpL29HR6-FIET7IE
